PRX5_ASPFU
PRX5_PENCI
PRX5_EMENI
PR2E2_ORYSJ
PR2E1_ORYSJ
MALF3_MALFU
AHP1_YEAST
MALF2_MALFU
PMP20_LIPKO
PRX5_HAEIN
PRX2C_ORYSJ
PRX2_POPTR
TPX_SHIFL
TPX_SHIDY
TPX_ECOLI
TPX_ECOL6
TPX_ECO57
RESA_BACC1
RESA_BACHK
PRX2E_ARATH
PRX2B_ARATH
PRX2D_ARATH
PRDX5_HUMAN
PRX2C_ARATH
RESA_GEOTN
PMP20_SCHPO
RESA_BACAH
RESA_BACAN
PRDX5_CHLAE
RESA_GEOKA
PRDX5_PAPHA
TPX_SALTY
TPX_SALTI
TPX_YERPE
GSPRX_MARGR
RESA_BACCR
RESA_BACLD
PRXQ_ORYSI
PRXQ_ORYSJ
PRDX5_BOVIN
RESA_ALKHC
BCP_MYCTU
BCP_MYCTO
RESA_BACCZ
PRXQ_WHEAT
RESA_BACSK
PRDX5_MOUSE
TPX_LISIN
PRDX5_RAT
PRX5_SYNY3
DSBE_VIBCH
PRXQ_ARATH
RESA_BACSU
TPX_LISMF
TPX_PSEAE
TPX_RALSO
TPX_LISMO
BCP_ECOLI
BCP_ECO57
BCP_SHIFL
BCP_ECOL6
PERQ_SEDLI
PERQ_SUASA
TPX_CHLTE
TPX_COREF
PRXQ_POPJC
PMPB_CANBO
TPX_STRMU
PMPA_CANBO
RESA_OCEIH
TPX_STAS1
TPX_STAHJ
PRX5_SINFN
TPX_VIBCH
TPX_STAAR
TPX_MYCTU
TPX_MYCTO
TPX_MYCBO
PRXQ_GENTR
YNEN_BACSU
TPX_OCEIH
TPX_STAAW
TPX_STAAS
TPX_STAAC
TPX_STAAN
TPX_STAAM
DSBE_TATCI
PRX5_RHIET
TPX_VIBC3
DSBE_YERPE
TPX_STRA3
PRX2F_ORYSJ
TPX_STRA5
PRX2F_ARATH
TLPA_BRADU
TPX_PASMU
TPX_ALKHC
TPX_STRGN
TPX_STRSA
BCP_BACSU
TPX_STRPN
TPX_STRP2
TPX_STRR6
DSBE_ECO57
DSBE_SHIFL
DSBE_ECOLI
DSBE_SALTY
DSBE_SALTI
TPX_STAES
TPX_STAEQ
PRX2A_ARATH
BCP_COXBU
TPX_CORGL
TPX_BACSU
TDXH_AQUAE
BCP_HAEIN
TPX_HAEIN
TPX_STRPA
NRX1_ARATH
NRX1_ARATH
NRX1_ARATH
DSBE_ALLVD
DSBE_HAEIN
BCP_HELPJ
BCPB_MYCTO
BCPB_MYCTU
DSBE_PSEAE
TPX_HELPJ
BCP_HELPY
TDXH2_THEAC
TPX_HELPY
TPX_AQUAE
TDXH_THEVO
DOT5_YEAST
TPX_LEPIC
TPX_LEPIN
TDXH2_PICTO
BCP_BUCAP
STOA_BACSU
TDX_ECHGR
PRDX_ASCSU
PRX_SCHPO
TDXH2_CALS4
DSBE_PSEFC
TPX_CAMJE
NRX12_ORYSJ
NRX12_ORYSJ
TSA1_YEAST
NRX11_ORYSJ
NRX11_ORYSJ
TDXH_HYPBU
PRDX2_MOUSE
PRDX2_CRIGR
PRDX2_RAT
AHPC_BUCAI
Y755_SYNY3
AHPE_MYCTU
AHPE_MYCTO
AHPE_MYCBO
TPX_CLOAB
DSBE_PASMU
PRDX2_PONAB
TDXH_STAMF
PRDX2_MACFA
PRDX2_HUMAN
TSA2_YEAST
PRDX2_BOVIN
TPX1_SCHPO
PRDX4_DICDI
PRDX1_HUMAN
TSA1B_CANAL
TDXH2_SULTO
PRXU_PEPAC
PRDX3_RAT
TDXH_SACS2
PRDX3_MOUSE
TDX_FASHE
AHPC_BUCAP
TDXH_IGNH4
PRDX1_RAT
R20K_CLOPA
AHPC_BUCBP
PRDX1_MYOLU
YCF42_PYRYE
TDXH1_PICTO
AHPC_HELPJ
CR29_ENTHI
PRDX1_MOUSE
PRDX3_PONAB
PRDX3_HUMAN
PRDX_CHAMQ
BAS1_SPIOL
BAS1A_ARATH
PRDX1_BOVIN
AHPC_HELPY
PRDX3_BOVIN
BAS1B_ARATH
PRDX1_DROME
CCMG_PARDP
TDX_TRYBR
DSBE_XYLFA
YKUU_BACSU
CYCY_BRADU
TDXH_THEMA
PRDX_CAEEL
PRDX1_CHICK
BAS1_ORYSJ
AHPC_MYCS2
TDXH_THEP1
DSBE_XYLFT
PRDX1_GEKJA
TDXH_METMA
REHY_ARATH
YCF42_PORPU
BAS1_HORVU
BAS1_WHEAT
NRFX_PASMU
TDXH_THEKO
BCP_XANCP
REHY_HORVU
REHY_WHEAT
AHPC_STAAS
AHPC_STAAM
AHPC_STAA3
AHPC_STAAN
AHPC_STAAB
AHPC_STAAC
AHPC_STAAW
AHPC_STAA8
AHPC_STAAR
PRDX1_CRIGR
TDX2_BRUMA
1CPX_ONCVO
TDXH_NANEQ
PDIA5_HUMAN
PDIA5_HUMAN
PDIA5_HUMAN
TDXH_METVS
TDXH2_SULME
HELX_RHOCB
TDXH1_CALS4
AHPC_MYCTO
AHPC_MYCTU
REHY_MEDTR
Y1453_HAEIN
TDXH_ARCFU
PRDX4_RAT
AHPC_STAHJ
PRDX4_MOUSE
TDXH_AERPE
AHPC_STAES
AHPC_STAEQ
REHYA_ORYSJ
TDX_CYNPY
REHY_BROSE
REHYA_ORYSI
AHPC_AMPXN
TDXH_METJA
TDX1_CAEEL
PRDX4_BOVIN
TDXH_METMP
TDX1_BRUMA
TDXH1_SULTO
TDXH_METM5
NRFX_HAEIN
TDXH_PYRAB
AHPC_PSEAB
TDXH_PYRHO
PRDX4_HUMAN
1CPX_DIRIM
PRDX6_CHICK
PDIA5_BOVIN
PDIA5_BOVIN
PDIA5_BOVIN
CYCY_RHILV
THIX_HAEIN
AHPC_ECOL6
AHPC_ECO57
AHPC_SHIFL
AHPC_ECOLI
TDXH1_SULME
AHPC_SALTI
AHPC_SALTY
PRDX6_BOVIN
TDXH_PYRFU
TDXH_TREDE
NRX3_ORYSJ
NRX3_ORYSJ
REHY_MAIZE
TDX_ONCMY
PRDX6_PIG
AHPC_STAS1
PRDXL_DICDI
YCF42_TRICV
PDIA5_MOUSE
PDIA5_MOUSE
PDIA5_MOUSE
TDXH_METTH
TDXH_METTM
MPT53_MYCTU
MPT53_MYCBO
MPT53_MYCTO
AHPC_BACSU
PRDX6_MACFA
PRDX6_HUMAN
TDXH1_THEAC
PDIA5_RAT
PDIA5_RAT
REHYB_ORYSJ
PRDX6_PONAB
PRDX6_RAT
AHPC_FERAY
PRDX6_MOUSE
PRX1_YEAST
REHYB_ORYSI
PRDX2_PIG
FIXW_RHILE
GPX4_MESCR
GPX4_HELAN
TYPX_TRYBB
YKUV_BACSU
SOQ1_ARATH
DIPZ_MYCTO
DIPZ_MYCBO
DIPZ_MYCTU
TDX_ENCCU
MSRAB_NEIMA
REHY_SYNRU
GPX1_PEA
GPX7_ARATH
GPX6_ARATH
MSRAB_NEIGO
GPX1_ARATH
THIO_CERSP
PDI_HUMIN
GPX4_GOSHI
GPX4_NICSY
MSRAB_NEIMB
TRXH2_BRANA
TRXH2_BRANA
GPX5_ARATH
PDI_DROME
GPX4_SOLLC
GPX4_TOBAC
GPX4_SPIOL
GPO_LACLM
PDI1_SCHPO
PDI1_SCHPO
GPX1_CAEEL
THIO_ALIAC
GPX4_CITSI
GPX1_HELAN
GPO_LACLA
TRXH4_ARATH
TRXH4_ARATH
PDI1_CAEEL
PDI1_CAEEL
NRX2_ORYSJ
DJC10_HUMAN
DJC10_HUMAN
TXLA_SYNY3
PXL2C_ARATH
NXN_HUMAN
PXL2C_MOUSE
GPX2_ARATH
THIO_MYCGE
PDI1_DICDI
PDI1_DICDI
NXN_MOUSE
PDIA4_CAEEL
DJC10_PONAB
DJC10_PONAB
TR164_ORYSJ
NXN_BOVIN
GPX2_YEAST
PDIA6_MEDSA
PDIA6_MEDSA
DJC10_MOUSE
DJC10_MOUSE
THIO1_STRCO
TR164_ARATH
GPX8_ARATH
SCO1_BACSU
PDI11_ORYSJ
PDI_RICCO
PDI_RICCO
THIO1_NOSSO
THIO1_NOSS1
DJC10_RAT
DJC10_RAT
THIO_COPCM
TDXH_CHLTE
PDI2_SCHPO
PDI2_SCHPO
THIO2_SYNY3
THIO1_CORNE
PXL2C_HUMAN
MER3_STRLI
THIO1_SYNE7
THIO2_ECOLI
THIO2_ECOL6
THIO2_SHIFL
THIO2_ECO57
PDI22_ORYSJ
PDI22_ORYSJ
NXN_DANRE
PDI_ASPNG
PDI_ASPOR
PDIA1_RABIT
PDIA1_RABIT
THIO_HAEIN
THIO_HAEIN
PDI21_ORYSJ
PDI21_ORYSJ
GPXA_NEIMF
GPXA_NEIMB
GPXA_NEIMC
GPXA_NEIMA
THIO_RHORU
PDI21_ARATH
PDI21_ARATH
PXL2C_BOVIN
PDIA1_CHICK
PDIA1_CHICK
SKFH_BACSU
PDIA1_MOUSE
PDIA1_MOUSE
ERP38_NEUCR
PDI11_ARATH
PDI11_ARATH
PDIA1_RAT
PDI2_CAEEL
PDIA2_MOUSE
NXNL2_MOUSE
TRX1_YEAST
THIO_CYACA
NRX3_ARATH
THIO_SYNY3
PDIA1_BOVIN
PDIA1_CRIGR
PDIA1_CRIGR
THIO_PASMU
TRXH_FAGES
PXL2B_SALSA
THX28_ASPFM
THIO2_CORNE
PDIA1_MACFU
GPX4_ARATH
PDI_MEDSA
THIO_PYRYE
PDI_HORVU
TRX2_SCHPO
PDIA1_HUMAN
PDI_MAIZE
PDIA1_PONAB
GPX2_CAEEL
PDI12_ORYSJ
PDI_ARTBC
PDI_ARTBC
GPX1_SYNY3
TRX2_YEAST
THIO_CHLTI
GPX1_SCHPO
PDI_DATGL
PDI_DATGL
THIO_KITAU
AHPC_RHORU
THIO_LISMO
THIO_LISIN
PDI_WHEAT
PDI_WHEAT
THIO_MYCBO
THIO_MYCTO
THIO_MYCTU
SCO22_RICBR
THIO_HELPY
THIO_HELPJ
GPX3_YEAST
NXN_XENLA
THIO_BACSU
PID13_ORYSJ
TRXY_ORYSJ
TRXY2_ARATH
THIO_MYCSM
GPX3_ARATH
THIO_CHLAA
THIO2_DROYA
THIO_EMENI
THIOT_DROME
PDIA2_PONAB
NXNL1_HUMAN
THIO2_CHLTE
THIO_PORPU
THIO_RICFE
